<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.ico">
    <title>Intellivision</title>
  </head>
  <body>
    <header>
      <div class="logo">Intellivison</div>
      <div class="toggle"></div>
      <div class="navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Service</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="social-bar">
          <ul>
            <li>
              <a href="https://facebook.com">
                <img src="facebook.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://twitter.com">
                <img src="twitter.png" target="_blank" alt="" />
              </a>
            </li>
            <li>
              <a href="https://instagram.com">
                <img src="instagram.png" target="_blank" alt="" />
              </a>
            </li>
          </ul>
          <a href="mailto:you@email.com" class="email-icon">
            <img src="email.png" alt="" />
          </a>
        </div>
      </div>
    </header>

    <section>
      <div class="title">
        <h1>Services that we can help you with</h1>
        <p>
          We offer different services such as Design of brands logos and websites, Developmet of websites and Search engine optimisation(SEO).
        </p>
      </div>
      <div class="services">
        <div class="service">
          <div class="icon">
            <img src="001.png" alt="" />
          </div>
          <h2>Design</h2>
          WE design websites, logos and brands
        </div>
        <div class="service">
          <div class="icon">
            <img src="002.png" alt="" />
          </div>
          <h2>Development</h2>
          We develop modern futuristic and professional websites
        </div>
        <div class="service">
          <div class="icon">
            <img src="003.png" alt="" />
          </div>
          <h2>SEO</h2>
         We ensure you are not invisible in the world by optimizing your websites in search engines
        </div>
      
       
      </div>
    </section>

    <script src="js/script.js"></script>
  </body>
</html>
